<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-do List V2</title>
  </head>

  <body>
    <div class="container">
      <ul id="to-do">
        <li class="list-title-section">
          <h1 class="list-title">Today's To Do</h1>
          <div class="list-refresh">
            <a href="#" class="refresh-icon">&#128472;</a>
          </div>
        </li>
        <li class="list-input-section">
          <form id="form">
            <input
              type="text"
              placeholder="Add to your list..."
              class="list-input"
            />
          </form>
        </li>
      </ul>
      <div id="list-clear">Clear all completed</div>
    </div>
  </body>
</html>
